NEXT_PUBLIC_APP_DOMAIN="https://nextjs-google-cloud-run-7gch2fryja-uc.a.run.app"
NEXT_PUBLIC_BASEURL="https://nextjs-google-cloud-run-7gch2fryja-uc.a.run.app/api"
NEXT_PUBLIC_APIURL="https://lucent-kelpie-aa145b.netlify.app/.netlify/functions/api"
NEXTAUTH_SECRET="7XgwV9YwmjJoIdN3TNn3SGaBIPeporug"
AUTH_TRUST_HOST=true
NEXTAUTH_URL="https://nextjs-google-cloud-run-7gch2fryja-uc.a.run.app"
